{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 15,
  "lineage": "4bbc84f5-56b8-18d4-e692-92b74b6515fc",
  "outputs": {
    "result": {
      "value": "mrs.skunk",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we love mrs.skunkand hello!",
            "content_base64": null,
            "content_base64sha256": "/leU/i2o55Dx+oUcvLxRfEzS6FFaUpkcJ+UvYYjNQG8=",
            "content_base64sha512": "p3nUS4Gj/cjuzptSLI4MHge+NiWdhBPrHtJDyn4NEcmXOOo3S6GfdDVUArtU4Y9MrRJ9P+x5GBEd25vJ4s8agg==",
            "content_md5": "c0fe8c85174a5c59422fad9c26927c30",
            "content_sha1": "68fda39fe287f2505762cf446afa07b3c064cb09",
            "content_sha256": "fe5794fe2da8e790f1fa851cbcbc517c4cd2e8515a52991c27e52f6188cd406f",
            "content_sha512": "a779d44b81a3fdc8eece9b522c8e0c1e07be36259d8413eb1ed243ca7e0d11c99738ea374ba19f74355402bb54e18f4cad127d3fec7918111ddb9bc9e2cf1a82",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/trahulprabhu38/Desktop/terraform/done1.txt",
            "id": "68fda39fe287f2505762cf446afa07b3c064cb09",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.pet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we love mrs.skunkand hello!",
            "content_base64": null,
            "content_base64sha256": "/leU/i2o55Dx+oUcvLxRfEzS6FFaUpkcJ+UvYYjNQG8=",
            "content_base64sha512": "p3nUS4Gj/cjuzptSLI4MHge+NiWdhBPrHtJDyn4NEcmXOOo3S6GfdDVUArtU4Y9MrRJ9P+x5GBEd25vJ4s8agg==",
            "content_md5": "c0fe8c85174a5c59422fad9c26927c30",
            "content_sha1": "68fda39fe287f2505762cf446afa07b3c064cb09",
            "content_sha256": "fe5794fe2da8e790f1fa851cbcbc517c4cd2e8515a52991c27e52f6188cd406f",
            "content_sha512": "a779d44b81a3fdc8eece9b522c8e0c1e07be36259d8413eb1ed243ca7e0d11c99738ea374ba19f74355402bb54e18f4cad127d3fec7918111ddb9bc9e2cf1a82",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/trahulprabhu38/Desktop/terraform/done2.txt",
            "id": "68fda39fe287f2505762cf446afa07b3c064cb09",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "local_file.pet",
            "random_pet.pet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mrs.skunk",
            "keepers": null,
            "length": 1,
            "prefix": "mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
